body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    background-color: #19A2AE;
    
}

.top {
    top: 0;
    left: 0;
    background : url(../images/bg-pattern-top.svg) no-repeat bottom right;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translate(-45%, -50%);
}

.bottom {
    top: 100%;
    left: 100%;
    background : url(../images/bg-pattern-bottom.svg) no-repeat top left;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translate(-55%, -50%);
}

h4{
    margin: 0;
}
p{
    margin: 0;
    color: #757EA9;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    background-color: #ffffff;
    width: 310px;
    height: 365px;
    border-radius: 15px;
    box-shadow: 1px 1px 25px  #6A6F81;
}

.card-top {
    background-image: url(../images/bg-pattern-card.svg);
    height: 140px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-top img {
    margin-top: 92px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}

.card-middle {
    height: 140px;
    border-bottom: 1px solid lightgray;
}
.card-middle h4{
    padding-top: 78px;
}
.card-middle span{
    font-weight: 400;
    color: #757EA9;
}
.card-middle p{
    padding-top: 10px;
    font-size: .9rem;
}

.card-bottom {
    height: 85px;
}
.sub-section {
    padding-top: 26.33px;
    width: 33.33%;
    margin: 0 auto;
    float: left;
}
.sub-section p {
    padding-top: 5px;
    font-size: 0.7rem;
    letter-spacing: .1rem;
}

/* @media only screen and (min-width: 786) {

} */